{
  "capmonster_apikey": "",
  "anticaptcha_apikey": "",

  "captcha_type": "recaptcha",
  "captcha_site_key": "6LcnRGwnAAAAAH-fdJFy0hD3e4GeYxWkMcbkCwi2",
  "site_url": "https://www.nansen.ai/early-access",

  "nansen_ref_key": "",

  "processes_count": 10
}